<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RecensionDetailsViewController" customModule="MovieReaderScanner" customModuleProvider="target">
            <connections>
                <outlet property="moreDetails" destination="pnr-IV-Ej8" id="5Bw-rN-Zj3"/>
                <outlet property="movieImage" destination="IjI-6t-CvT" id="ax1-uD-aNF"/>
                <outlet property="movieTitle" destination="1Mc-yQ-yib" id="dCn-zl-BpD"/>
                <outlet property="reviewAuthor" destination="fSg-Sg-L6H" id="JDM-hu-hIu"/>
                <outlet property="reviewDate" destination="1Ld-ZG-I3i" id="puT-SI-E6D"/>
                <outlet property="shortSummary" destination="LnZ-al-3OY" id="vGT-dz-VIx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IjI-6t-CvT">
                    <rect key="frame" x="35" y="58" width="304" height="196"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="movieTitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mc-yQ-yib">
                    <rect key="frame" x="158" y="285" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="author" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSg-Sg-L6H">
                    <rect key="frame" x="42" y="330" width="99" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ld-ZG-I3i">
                    <rect key="frame" x="289" y="330" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="shortSummary" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnZ-al-3OY">
                    <rect key="frame" x="42" y="377" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="url" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pnr-IV-Ej8">
                    <rect key="frame" x="158" y="487" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="IjI-6t-CvT" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="4Ql-FP-N3s"/>
                <constraint firstItem="1Mc-yQ-yib" firstAttribute="top" secondItem="IjI-6t-CvT" secondAttribute="bottom" id="6TL-Yt-7VU"/>
                <constraint firstAttribute="trailing" secondItem="LnZ-al-3OY" secondAttribute="trailing" id="BdF-UN-WR3"/>
                <constraint firstAttribute="trailing" secondItem="1Mc-yQ-yib" secondAttribute="trailing" id="EJG-zk-P5r"/>
                <constraint firstItem="LnZ-al-3OY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="40" id="Eoi-Uj-ihZ"/>
                <constraint firstAttribute="trailing" secondItem="1Mc-yQ-yib" secondAttribute="trailing" id="GHK-zg-x4O"/>
                <constraint firstItem="1Mc-yQ-yib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="GP0-8t-7Y9"/>
                <constraint firstItem="1Mc-yQ-yib" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="MO0-tv-8Hp"/>
                <constraint firstAttribute="trailing" secondItem="IjI-6t-CvT" secondAttribute="trailing" constant="20" id="R53-bJ-MWQ"/>
                <constraint firstItem="1Ld-ZG-I3i" firstAttribute="leading" secondItem="fSg-Sg-L6H" secondAttribute="trailing" constant="10" id="T2I-Ww-doA"/>
                <constraint firstAttribute="bottom" secondItem="pnr-IV-Ej8" secondAttribute="bottom" constant="40" id="XX4-o1-SuU"/>
                <constraint firstItem="LnZ-al-3OY" firstAttribute="top" secondItem="fSg-Sg-L6H" secondAttribute="bottom" constant="40" id="e5H-ER-DQX"/>
                <constraint firstItem="fSg-Sg-L6H" firstAttribute="top" secondItem="IjI-6t-CvT" secondAttribute="bottom" constant="76" id="fTq-VH-Wcx"/>
                <constraint firstItem="1Ld-ZG-I3i" firstAttribute="top" secondItem="IjI-6t-CvT" secondAttribute="bottom" constant="76" id="jR5-il-xFv"/>
                <constraint firstItem="IjI-6t-CvT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="jvZ-QE-Kni"/>
                <constraint firstItem="1Ld-ZG-I3i" firstAttribute="leading" secondItem="fSg-Sg-L6H" secondAttribute="trailing" id="sdS-pZ-OP3"/>
                <constraint firstItem="1Ld-ZG-I3i" firstAttribute="top" secondItem="1Mc-yQ-yib" secondAttribute="bottom" constant="24" id="uq0-se-Tim"/>
                <constraint firstItem="fSg-Sg-L6H" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="wqG-Y7-1iu"/>
                <constraint firstAttribute="trailing" secondItem="1Ld-ZG-I3i" secondAttribute="trailing" constant="20" id="zar-ig-IHZ"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
